<|karasuno|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               On  |   00000000:09:00.0 Off |                  Off |
| 30%   37C    P8             19W /  300W |      35MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1618      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1791      G   /usr/bin/gnome-shell                            4MiB |
+-----------------------------------------------------------------------------------------+
</|karasuno|>
<|karakuri|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:09:00.0 Off |                  Off |
| 30%   33C    P8             19W /  300W |      30MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1240      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1613      G   /usr/bin/gnome-shell                            4MiB |
+-----------------------------------------------------------------------------------------+
</|karakuri|>
<|hawaii|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.06              Driver Version: 555.42.06      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:09:00.0  On |                  Off |
| 30%   46C    P8             35W /  300W |   31850MiB /  49140MiB |     12%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1359      G   /usr/lib/xorg/Xorg                             39MiB |
|    0   N/A  N/A     42309      G   /usr/lib/xorg/Xorg                            378MiB |
|    0   N/A  N/A     42504      G   /usr/bin/gnome-shell                          170MiB |
|    0   N/A  N/A     43433      G   ...seed-version=20241115-050104.422000         52MiB |
|    0   N/A  N/A     45893      G   ...erProcess --variations-seed-version        125MiB |
|    0   N/A  N/A     51121      G   ...yOnDemand --variations-seed-version         49MiB |
|    0   N/A  N/A     76203      G   ...yOnDemand --variations-seed-version         64MiB |
|    0   N/A  N/A   2549074      C   ...l_nikhil/.conda/envs/aia/bin/python      30908MiB |
+-----------------------------------------------------------------------------------------+
</|hawaii|>
<|tokyo|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:09:00.0 Off |                  Off |
| 30%   39C    P8             15W /  300W |     662MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1232      G   /usr/lib/xorg/Xorg                             39MiB |
|    0   N/A  N/A    187636      G   /usr/lib/xorg/Xorg                            240MiB |
|    0   N/A  N/A    187766      G   /usr/bin/gnome-shell                          131MiB |
|    0   N/A  N/A    189565      G   ...erProcess --variations-seed-version         91MiB |
|    0   N/A  N/A    190359      G   ...seed-version=20241118-050123.568000         51MiB |
|    0   N/A  N/A    191912      G   ...yOnDemand --variations-seed-version         60MiB |
+-----------------------------------------------------------------------------------------+
</|tokyo|>
<|umibozu|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.06              Driver Version: 555.42.06      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:09:00.0 Off |                  Off |
| 30%   36C    P8             24W /  300W |     588MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1233      G   /usr/lib/xorg/Xorg                             65MiB |
|    0   N/A  N/A      1888      G   /usr/lib/xorg/Xorg                            103MiB |
|    0   N/A  N/A      2018      G   /usr/bin/gnome-shell                          185MiB |
|    0   N/A  N/A      2454      G   ...erProcess --variations-seed-version         92MiB |
|    0   N/A  N/A    340587      G   ...mendeleydesktop/bin/mendeleydesktop         46MiB |
|    0   N/A  N/A    456543      G   /usr/bin/megasync                              46MiB |
+-----------------------------------------------------------------------------------------+
</|umibozu|>
<|kyoto|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:2D:00.0 Off |                  Off |
| 30%   39C    P8             21W /  300W |      30MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A6000               Off |   00000000:2E:00.0 Off |                  Off |
| 30%   45C    P8             23W /  300W |      15MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1420      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1756      G   /usr/bin/gnome-shell                            4MiB |
|    1   N/A  N/A      1420      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+
</|kyoto|>
<|saitama|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:24:00.0 Off |                  Off |
| 30%   44C    P8             15W /  300W |      30MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A6000               Off |   00000000:2D:00.0 Off |                  Off |
| 30%   48C    P8             17W /  300W |      15MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1838      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1889      G   /usr/bin/gnome-shell                            4MiB |
|    1   N/A  N/A      1838      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+
</|saitama|>
<|osaka|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:2B:00.0 Off |                  Off |
| 30%   33C    P8             20W /  300W |     646MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1281      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1349      G   /usr/bin/gnome-shell                            4MiB |
|    0   N/A  N/A   3456903      C   ...enai-community-gpt2:ModelDeployment        608MiB |
+-----------------------------------------------------------------------------------------+
</|osaka|>
<|bippu|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:2B:00.0 Off |                  Off |
| 30%   35C    P8             28W /  300W |     772MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1235      G   /usr/lib/xorg/Xorg                             94MiB |
|    0   N/A  N/A      1356      G   /usr/bin/gnome-shell                           45MiB |
|    0   N/A  N/A   3890453      C   ...enai-community-gpt2:ModelDeployment        608MiB |
+-----------------------------------------------------------------------------------------+
</|bippu|>
<|hamada|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:2B:00.0 Off |                  Off |
| 30%   34C    P8             20W /  300W |   11960MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1167      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1217      G   /usr/bin/gnome-shell                            4MiB |
|    0   N/A  N/A   1176972      C   ...eleutherai-gpt-j-6b:ModelDeployment      11922MiB |
+-----------------------------------------------------------------------------------------+
</|hamada|>
<|andromeda|>
Thu Nov 21 01:20:02 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.183.01             Driver Version: 535.183.01   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA RTX A6000               On  | 00000000:2B:00.0 Off |                  Off |
| 30%   39C    P8              30W / 300W |    110MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1192      G   /usr/lib/xorg/Xorg                           94MiB |
|    0   N/A  N/A      1242      G   /usr/bin/gnome-shell                          7MiB |
+---------------------------------------------------------------------------------------+
</|andromeda|>
<|kobe|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:2B:00.0 Off |                  Off |
| 30%   44C    P5             42W /  300W |     208MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1259      G   /usr/lib/xorg/Xorg                            183MiB |
|    0   N/A  N/A      1337      G   /usr/bin/gnome-shell                            8MiB |
+-----------------------------------------------------------------------------------------+
</|kobe|>
<|macondo|>
Thu Nov 21 01:20:02 2024       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 555.42.02              Driver Version: 555.42.02      CUDA Version: 12.5     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:2B:00.0 Off |                  Off |
|100%   91C    P0            224W /  300W |   30992MiB /  49140MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1345      G   /usr/lib/xorg/Xorg                            182MiB |
|    0   N/A  N/A     11742      G   /usr/lib/xorg/Xorg                            446MiB |
|    0   N/A  N/A     11869      G   /usr/bin/gnome-shell                          121MiB |
|    0   N/A  N/A    996394      G   ...yOnDemand --variations-seed-version        159MiB |
|    0   N/A  N/A   1235156      C   python                                      29846MiB |
|    0   N/A  N/A   2795880      G   ...yOnDemand --variations-seed-version        184MiB |
+-----------------------------------------------------------------------------------------+
</|macondo|>
<|naoshima|>
Thu Nov 21 01:20:02 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3060        On  | 00000000:01:00.0 Off |                  N/A |
|  0%   43C    P8              19W / 170W |    380MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      1067      G   /usr/lib/xorg/Xorg                            9MiB |
|    0   N/A  N/A      1114      G   /usr/bin/gnome-shell                          2MiB |
|    0   N/A  N/A     27028      C   ...niconda3/envs/gandissect/bin/python      356MiB |
+---------------------------------------------------------------------------------------+
</|naoshima|>
